{
  "name": "Rajniti Samachar",
  "short_name": "Rajniti",
  "description": "AI-powered Indian politics news in Hindi & English",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1008",
  "theme_color": "#c0392b",
  "orientation": "portrait",
  "scope": "/",
  "lang": "hi",
  "categories": ["news", "politics"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "News App",
      "short_name": "App",
      "description": "AI se news fetch karo",
      "url": "/index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Political analysis padho",
      "url": "/about.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
